programa
{
	inclua biblioteca Util --> ut //o comando chama uma biblioteca disponível do portugol. o --> dá um apelido a biblioteca
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro a 
		a = ut.sorteia(1, 10) //chamando a biblioteca
		escreva(a)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */